<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#006e14" height="1080.0" stroke="BLACK" strokeType="INSIDE" width="1920.0" />
      <TextArea layoutX="89.0" layoutY="14.0" prefHeight="150.0" prefWidth="1750.0" />
      <TextArea layoutX="89.0" layoutY="168.0" prefHeight="180.0" prefWidth="250.0" />
      <TextArea layoutX="589.0" layoutY="168.0" prefHeight="180.0" prefWidth="250.0" />
      <TextArea layoutX="339.0" layoutY="168.0" prefHeight="180.0" prefWidth="250.0" />
      <TextArea layoutX="839.0" layoutY="168.0" prefHeight="180.0" prefWidth="250.0" />
      <TextArea layoutX="1089.0" layoutY="168.0" prefHeight="180.0" prefWidth="250.0" />
      <TextArea layoutX="1339.0" layoutY="168.0" prefHeight="180.0" prefWidth="250.0" />
      <TextArea layoutX="1589.0" layoutY="168.0" prefHeight="180.0" prefWidth="250.0" />
      <TextArea layoutX="89.0" layoutY="348.0" prefHeight="180.0" prefWidth="250.0" />
      <TextArea layoutX="89.0" layoutY="528.0" prefHeight="180.0" prefWidth="250.0" />
      <TextArea layoutX="89.0" layoutY="708.0" prefHeight="180.0" prefWidth="250.0" />
      <TextArea layoutX="89.0" layoutY="888.0" prefHeight="180.0" prefWidth="250.0" />
      <TextArea layoutX="339.0" layoutY="348.0" prefHeight="180.0" prefWidth="250.0" />
      <TextArea layoutX="339.0" layoutY="528.0" prefHeight="180.0" prefWidth="250.0" />
      <TextArea layoutX="339.0" layoutY="708.0" prefHeight="180.0" prefWidth="250.0" />
      <TextArea layoutX="339.0" layoutY="888.0" prefHeight="180.0" prefWidth="250.0" />
      <TextArea layoutX="589.0" layoutY="348.0" prefHeight="180.0" prefWidth="250.0" />
      <TextArea layoutX="589.0" layoutY="528.0" prefHeight="180.0" prefWidth="250.0" />
      <TextArea layoutX="589.0" layoutY="708.0" prefHeight="180.0" prefWidth="250.0" />
      <TextArea layoutX="589.0" layoutY="888.0" prefHeight="180.0" prefWidth="250.0" />
      <TextArea layoutX="839.0" layoutY="348.0" prefHeight="180.0" prefWidth="250.0" />
      <TextArea layoutX="839.0" layoutY="528.0" prefHeight="180.0" prefWidth="250.0" />
      <TextArea layoutX="839.0" layoutY="708.0" prefHeight="180.0" prefWidth="250.0" />
      <TextArea layoutX="839.0" layoutY="888.0" prefHeight="180.0" prefWidth="250.0" />
      <TextArea layoutX="1089.0" layoutY="348.0" prefHeight="180.0" prefWidth="250.0" />
      <TextArea layoutX="1089.0" layoutY="528.0" prefHeight="180.0" prefWidth="250.0" />
      <TextArea layoutX="1089.0" layoutY="708.0" prefHeight="180.0" prefWidth="250.0" />
      <TextArea layoutX="1089.0" layoutY="888.0" prefHeight="180.0" prefWidth="250.0" />
      <TextArea layoutX="1339.0" layoutY="348.0" prefHeight="180.0" prefWidth="250.0" />
      <TextArea layoutX="1339.0" layoutY="528.0" prefHeight="180.0" prefWidth="250.0" />
      <TextArea layoutX="1339.0" layoutY="708.0" prefHeight="180.0" prefWidth="250.0" />
      <TextArea layoutX="1339.0" layoutY="888.0" prefHeight="180.0" prefWidth="250.0" />
      <TextArea layoutX="1589.0" layoutY="348.0" prefHeight="180.0" prefWidth="250.0" />
      <TextArea layoutX="1589.0" layoutY="528.0" prefHeight="180.0" prefWidth="250.0" />
      <TextArea layoutX="1589.0" layoutY="708.0" prefHeight="180.0" prefWidth="250.0" />
      <TextArea layoutX="1589.0" layoutY="888.0" prefHeight="180.0" prefWidth="250.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#006e14" height="150.0" layoutX="89.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="1750.0" />
      <Text layoutX="130.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SENIN">
         <font>
            <Font size="60.0" />
         </font>
      </Text>
      <Text layoutX="367.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SELASA">
         <font>
            <Font size="60.0" />
         </font>
      </Text>
      <Text layoutX="639.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RABU">
         <font>
            <Font size="60.0" />
         </font>
      </Text>
      <Text layoutX="884.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="KAMIS">
         <font>
            <Font size="60.0" />
         </font>
      </Text>
      <Text layoutX="1121.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="JUMAT">
         <font>
            <Font size="60.0" />
         </font>
      </Text>
      <Text layoutX="1375.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SABTU">
         <font>
            <Font size="60.0" />
         </font>
      </Text>
      <Text layoutX="1595.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MINGGU">
         <font>
            <Font size="60.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="180.0" layoutX="89.0" layoutY="168.0" stroke="BLACK" strokeType="INSIDE" width="250.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="180.0" layoutX="339.0" layoutY="168.0" stroke="BLACK" strokeType="INSIDE" width="250.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="180.0" layoutX="339.0" layoutY="706.0" stroke="BLACK" strokeType="INSIDE" width="250.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="180.0" layoutX="89.0" layoutY="706.0" stroke="BLACK" strokeType="INSIDE" width="250.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="180.0" layoutX="589.0" layoutY="528.0" stroke="BLACK" strokeType="INSIDE" width="250.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="180.0" layoutX="339.0" layoutY="528.0" stroke="BLACK" strokeType="INSIDE" width="250.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="180.0" layoutX="89.0" layoutY="527.0" stroke="BLACK" strokeType="INSIDE" width="250.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="180.0" layoutX="589.0" layoutY="348.0" stroke="BLACK" strokeType="INSIDE" width="250.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="180.0" layoutX="589.0" layoutY="168.0" stroke="BLACK" strokeType="INSIDE" width="250.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="180.0" layoutX="339.0" layoutY="348.0" stroke="BLACK" strokeType="INSIDE" width="250.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="180.0" layoutX="89.0" layoutY="348.0" stroke="BLACK" strokeType="INSIDE" width="250.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="180.0" layoutX="839.0" layoutY="708.0" stroke="BLACK" strokeType="INSIDE" width="250.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="180.0" layoutX="589.0" layoutY="708.0" stroke="BLACK" strokeType="INSIDE" width="250.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="180.0" layoutX="1089.0" layoutY="708.0" stroke="BLACK" strokeType="INSIDE" width="250.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="180.0" layoutX="339.0" layoutY="887.0" stroke="BLACK" strokeType="INSIDE" width="250.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="180.0" layoutX="89.0" layoutY="887.0" stroke="BLACK" strokeType="INSIDE" width="250.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="180.0" layoutX="589.0" layoutY="888.0" stroke="BLACK" strokeType="INSIDE" width="250.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="180.0" layoutX="839.0" layoutY="348.0" stroke="BLACK" strokeType="INSIDE" width="250.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="180.0" layoutX="839.0" layoutY="528.0" stroke="BLACK" strokeType="INSIDE" width="250.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="180.0" layoutX="1089.0" layoutY="528.0" stroke="BLACK" strokeType="INSIDE" width="250.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="180.0" layoutX="1339.0" layoutY="528.0" stroke="BLACK" strokeType="INSIDE" width="250.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="180.0" layoutX="1589.0" layoutY="528.0" stroke="BLACK" strokeType="INSIDE" width="250.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="180.0" layoutX="1589.0" layoutY="708.0" stroke="BLACK" strokeType="INSIDE" width="250.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="180.0" layoutX="1339.0" layoutY="708.0" stroke="BLACK" strokeType="INSIDE" width="250.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="180.0" layoutX="1339.0" layoutY="348.0" stroke="BLACK" strokeType="INSIDE" width="250.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="180.0" layoutX="1339.0" layoutY="168.0" stroke="BLACK" strokeType="INSIDE" width="250.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="180.0" layoutX="1089.0" layoutY="348.0" stroke="BLACK" strokeType="INSIDE" width="250.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="180.0" layoutX="1089.0" layoutY="168.0" stroke="BLACK" strokeType="INSIDE" width="250.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="180.0" layoutX="839.0" layoutY="168.0" stroke="BLACK" strokeType="INSIDE" width="250.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="180.0" layoutX="1589.0" layoutY="348.0" stroke="BLACK" strokeType="INSIDE" width="250.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="180.0" layoutX="1589.0" layoutY="168.0" stroke="BLACK" strokeType="INSIDE" width="250.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="180.0" layoutX="1589.0" layoutY="888.0" stroke="BLACK" strokeType="INSIDE" width="250.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="180.0" layoutX="1339.0" layoutY="888.0" stroke="BLACK" strokeType="INSIDE" width="250.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="180.0" layoutX="1089.0" layoutY="888.0" stroke="BLACK" strokeType="INSIDE" width="250.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="180.0" layoutX="839.0" layoutY="888.0" stroke="BLACK" strokeType="INSIDE" width="250.0" />
      <Text layoutX="100.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="01" wrappingWidth="65.33673095703125">
         <font>
            <Font name="System Italic" size="56.0" />
         </font>
      </Text>
      <Text layoutX="351.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="02" wrappingWidth="65.33673095703125">
         <font>
            <Font name="System Italic" size="56.0" />
         </font>
      </Text>
      <Text layoutX="599.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="03" wrappingWidth="65.33673095703125">
         <font>
            <Font name="System Italic" size="56.0" />
         </font>
      </Text>
      <Text layoutX="851.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="04" wrappingWidth="65.33673095703125">
         <font>
            <Font name="System Italic" size="56.0" />
         </font>
      </Text>
      <Text layoutX="1099.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="05" wrappingWidth="65.33673095703125">
         <font>
            <Font name="System Italic" size="56.0" />
         </font>
      </Text>
      <Text layoutX="1349.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="06" wrappingWidth="65.33673095703125">
         <font>
            <Font name="System Italic" size="56.0" />
         </font>
      </Text>
      <Text layoutX="1599.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="07" wrappingWidth="65.33673095703125">
         <font>
            <Font name="System Italic" size="56.0" />
         </font>
      </Text>
      <Text layoutX="100.0" layoutY="415.0" strokeType="OUTSIDE" strokeWidth="0.0" text="08" wrappingWidth="65.33673095703125">
         <font>
            <Font name="System Italic" size="56.0" />
         </font>
      </Text>
      <Text layoutX="345.0" layoutY="415.0" strokeType="OUTSIDE" strokeWidth="0.0" text="09" wrappingWidth="65.33673095703125">
         <font>
            <Font name="System Italic" size="56.0" />
         </font>
      </Text>
      <Text layoutX="599.0" layoutY="415.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" wrappingWidth="65.33673095703125">
         <font>
            <Font name="System Italic" size="56.0" />
         </font>
      </Text>
      <Text layoutX="851.0" layoutY="415.0" strokeType="OUTSIDE" strokeWidth="0.0" text="11" wrappingWidth="65.33673095703125">
         <font>
            <Font name="System Italic" size="56.0" />
         </font>
      </Text>
      <Text layoutX="1099.0" layoutY="415.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12" wrappingWidth="65.33673095703125">
         <font>
            <Font name="System Italic" size="56.0" />
         </font>
      </Text>
      <Text layoutX="1349.0" layoutY="415.0" strokeType="OUTSIDE" strokeWidth="0.0" text="13" wrappingWidth="65.33673095703125">
         <font>
            <Font name="System Italic" size="56.0" />
         </font>
      </Text>
      <Text layoutX="1599.0" layoutY="415.0" strokeType="OUTSIDE" strokeWidth="0.0" text="14" wrappingWidth="65.33673095703125">
         <font>
            <Font name="System Italic" size="56.0" />
         </font>
      </Text>
      <Text layoutX="100.0" layoutY="599.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15" wrappingWidth="65.33673095703125">
         <font>
            <Font name="System Italic" size="56.0" />
         </font>
      </Text>
      <Text layoutX="345.0" layoutY="599.0" strokeType="OUTSIDE" strokeWidth="0.0" text="16" wrappingWidth="65.33673095703125">
         <font>
            <Font name="System Italic" size="56.0" />
         </font>
      </Text>
      <Text layoutX="599.0" layoutY="599.0" strokeType="OUTSIDE" strokeWidth="0.0" text="17" wrappingWidth="65.33673095703125">
         <font>
            <Font name="System Italic" size="56.0" />
         </font>
      </Text>
      <Text layoutX="851.0" layoutY="599.0" strokeType="OUTSIDE" strokeWidth="0.0" text="18" wrappingWidth="65.33673095703125">
         <font>
            <Font name="System Italic" size="56.0" />
         </font>
      </Text>
      <Text layoutX="1099.0" layoutY="599.0" strokeType="OUTSIDE" strokeWidth="0.0" text="19" wrappingWidth="65.33673095703125">
         <font>
            <Font name="System Italic" size="56.0" />
         </font>
      </Text>
      <Text layoutX="1349.0" layoutY="599.0" strokeType="OUTSIDE" strokeWidth="0.0" text="20" wrappingWidth="65.33673095703125">
         <font>
            <Font name="System Italic" size="56.0" />
         </font>
      </Text>
      <Text layoutX="1599.0" layoutY="599.0" strokeType="OUTSIDE" strokeWidth="0.0" text="21" wrappingWidth="65.33673095703125">
         <font>
            <Font name="System Italic" size="56.0" />
         </font>
      </Text>
      <Text layoutX="100.0" layoutY="782.0" strokeType="OUTSIDE" strokeWidth="0.0" text="22" wrappingWidth="65.33673095703125">
         <font>
            <Font name="System Italic" size="56.0" />
         </font>
      </Text>
      <Text layoutX="345.0" layoutY="782.0" strokeType="OUTSIDE" strokeWidth="0.0" text="23" wrappingWidth="65.33673095703125">
         <font>
            <Font name="System Italic" size="56.0" />
         </font>
      </Text>
      <Text layoutX="599.0" layoutY="782.0" strokeType="OUTSIDE" strokeWidth="0.0" text="24" wrappingWidth="65.33673095703125">
         <font>
            <Font name="System Italic" size="56.0" />
         </font>
      </Text>
      <Text layoutX="851.0" layoutY="782.0" strokeType="OUTSIDE" strokeWidth="0.0" text="25" wrappingWidth="65.33673095703125">
         <font>
            <Font name="System Italic" size="56.0" />
         </font>
      </Text>
      <Text layoutX="1099.0" layoutY="782.0" strokeType="OUTSIDE" strokeWidth="0.0" text="26" wrappingWidth="65.33673095703125">
         <font>
            <Font name="System Italic" size="56.0" />
         </font>
      </Text>
      <Text layoutX="1349.0" layoutY="782.0" strokeType="OUTSIDE" strokeWidth="0.0" text="27" wrappingWidth="65.33673095703125">
         <font>
            <Font name="System Italic" size="56.0" />
         </font>
      </Text>
      <Text layoutX="1599.0" layoutY="782.0" strokeType="OUTSIDE" strokeWidth="0.0" text="28" wrappingWidth="65.33673095703125">
         <font>
            <Font name="System Italic" size="56.0" />
         </font>
      </Text>
      <Text layoutX="100.0" layoutY="962.0" strokeType="OUTSIDE" strokeWidth="0.0" text="29" wrappingWidth="65.33673095703125">
         <font>
            <Font name="System Italic" size="56.0" />
         </font>
      </Text>
      <Text layoutX="345.0" layoutY="962.0" strokeType="OUTSIDE" strokeWidth="0.0" text="30" wrappingWidth="65.33673095703125">
         <font>
            <Font name="System Italic" size="56.0" />
         </font>
      </Text>
      <Text layoutX="609.0" layoutY="962.0" strokeType="OUTSIDE" strokeWidth="0.0" text="31" wrappingWidth="65.33673095703125">
         <font>
            <Font name="System Italic" size="56.0" />
         </font>
      </Text>
      <ToggleButton layoutX="99.0" layoutY="362.0" mnemonicParsing="false" opacity="0.0" prefHeight="151.0" prefWidth="230.0" text="ToggleButton" />
      <ToggleButton layoutX="99.0" layoutY="182.0" mnemonicParsing="false" opacity="0.0" prefHeight="151.0" prefWidth="230.0" text="ToggleButton" />
      <ToggleButton layoutX="351.0" layoutY="182.0" mnemonicParsing="false" opacity="0.0" prefHeight="151.0" prefWidth="230.0" text="ToggleButton" />
      <ToggleButton layoutX="351.0" layoutY="362.0" mnemonicParsing="false" opacity="0.0" prefHeight="151.0" prefWidth="230.0" text="ToggleButton" />
      <ToggleButton layoutX="351.0" layoutY="541.0" mnemonicParsing="false" opacity="0.0" prefHeight="151.0" prefWidth="230.0" text="ToggleButton" />
      <ToggleButton layoutX="599.0" layoutY="182.0" mnemonicParsing="false" opacity="0.0" prefHeight="151.0" prefWidth="230.0" text="ToggleButton" />
      <ToggleButton layoutX="599.0" layoutY="362.0" mnemonicParsing="false" opacity="0.0" prefHeight="151.0" prefWidth="230.0" text="ToggleButton" />
      <ToggleButton layoutX="599.0" layoutY="542.0" mnemonicParsing="false" opacity="0.0" prefHeight="151.0" prefWidth="230.0" text="ToggleButton" />
      <ToggleButton layoutX="99.0" layoutY="538.0" mnemonicParsing="false" opacity="0.0" prefHeight="151.0" prefWidth="230.0" text="ToggleButton" />
      <ToggleButton layoutX="99.0" layoutY="722.0" mnemonicParsing="false" opacity="0.0" prefHeight="151.0" prefWidth="230.0" text="ToggleButton" />
      <ToggleButton layoutX="349.0" layoutY="722.0" mnemonicParsing="false" opacity="0.0" prefHeight="151.0" prefWidth="230.0" text="ToggleButton" />
      <ToggleButton layoutX="99.0" layoutY="902.0" mnemonicParsing="false" opacity="0.0" prefHeight="151.0" prefWidth="230.0" text="ToggleButton" />
      <ToggleButton layoutX="349.0" layoutY="902.0" mnemonicParsing="false" opacity="0.0" prefHeight="151.0" prefWidth="230.0" text="ToggleButton" />
      <ToggleButton layoutX="599.0" layoutY="722.0" mnemonicParsing="false" opacity="0.0" prefHeight="151.0" prefWidth="230.0" text="ToggleButton" />
      <ToggleButton layoutX="599.0" layoutY="902.0" mnemonicParsing="false" opacity="0.0" prefHeight="151.0" prefWidth="230.0" text="ToggleButton" />
      <ToggleButton layoutX="849.0" layoutY="902.0" mnemonicParsing="false" opacity="0.0" prefHeight="151.0" prefWidth="230.0" text="ToggleButton" />
      <ToggleButton layoutX="1099.0" layoutY="902.0" mnemonicParsing="false" opacity="0.0" prefHeight="151.0" prefWidth="230.0" text="ToggleButton" />
      <ToggleButton layoutX="1349.0" layoutY="902.0" mnemonicParsing="false" opacity="0.0" prefHeight="151.0" prefWidth="230.0" text="ToggleButton" />
      <ToggleButton layoutX="849.0" layoutY="722.0" mnemonicParsing="false" opacity="0.0" prefHeight="151.0" prefWidth="230.0" text="ToggleButton" />
      <ToggleButton layoutX="1099.0" layoutY="722.0" mnemonicParsing="false" opacity="0.0" prefHeight="151.0" prefWidth="230.0" text="ToggleButton" />
      <ToggleButton layoutX="1349.0" layoutY="722.0" mnemonicParsing="false" opacity="0.0" prefHeight="151.0" prefWidth="230.0" text="ToggleButton" />
      <ToggleButton layoutX="849.0" layoutY="542.0" mnemonicParsing="false" opacity="0.0" prefHeight="151.0" prefWidth="230.0" text="ToggleButton" />
      <ToggleButton layoutX="1099.0" layoutY="542.0" mnemonicParsing="false" opacity="0.0" prefHeight="151.0" prefWidth="230.0" text="ToggleButton" />
      <ToggleButton layoutX="1349.0" layoutY="541.0" mnemonicParsing="false" opacity="0.0" prefHeight="151.0" prefWidth="230.0" text="ToggleButton" />
      <ToggleButton layoutX="849.0" layoutY="362.0" mnemonicParsing="false" opacity="0.0" prefHeight="151.0" prefWidth="230.0" text="ToggleButton" />
      <ToggleButton layoutX="1099.0" layoutY="362.0" mnemonicParsing="false" opacity="0.0" prefHeight="151.0" prefWidth="230.0" text="ToggleButton" />
      <ToggleButton layoutX="849.0" layoutY="182.0" mnemonicParsing="false" opacity="0.0" prefHeight="151.0" prefWidth="230.0" text="ToggleButton" />
      <ToggleButton layoutX="1099.0" layoutY="182.0" mnemonicParsing="false" opacity="0.0" prefHeight="151.0" prefWidth="230.0" text="ToggleButton" />
      <ToggleButton layoutX="1349.0" layoutY="182.0" mnemonicParsing="false" opacity="0.0" prefHeight="151.0" prefWidth="230.0" text="ToggleButton" />
      <ToggleButton layoutX="1599.0" layoutY="182.0" mnemonicParsing="false" opacity="0.0" prefHeight="151.0" prefWidth="230.0" text="ToggleButton" />
      <ToggleButton layoutX="1349.0" layoutY="362.0" mnemonicParsing="false" opacity="0.0" prefHeight="151.0" prefWidth="230.0" text="ToggleButton" />
      <ToggleButton layoutX="1599.0" layoutY="362.0" mnemonicParsing="false" opacity="0.0" prefHeight="151.0" prefWidth="230.0" text="ToggleButton" />
      <ToggleButton layoutX="1599.0" layoutY="541.0" mnemonicParsing="false" opacity="0.0" prefHeight="151.0" prefWidth="230.0" text="ToggleButton" />
      <ToggleButton layoutX="1599.0" layoutY="722.0" mnemonicParsing="false" opacity="0.0" prefHeight="151.0" prefWidth="230.0" text="ToggleButton" />
      <ToggleButton layoutX="1599.0" layoutY="902.0" mnemonicParsing="false" opacity="0.0" prefHeight="151.0" prefWidth="230.0" text="ToggleButton" />
   </children>
</AnchorPane>
